#spring.application.name=app
#server.port=1254
#spring.security.user.name = user
#spring.security.user.password = 1234
#

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_box
spring.datasource.username=root
spring.datasource.password=Kenan2004
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
